// Data-Layer Sessions — API Shape Quick Reference
// Companion to: proposals/data-layer-sessions.md
// Status: Strawman / Discussion Starter
// Scope: Phase 1 only (create, resume, delete). Phase 2 (list, recover) deferred.
//
// NOTE: id, expiry, and data all live in _meta.mcp/session (the "cookie").
// The result body is minimal — it carries only _meta. The SDK (or overlay
// library in the experiment phase) surfaces id, expiry, and data to callers
// from _meta.mcp/session.
//
// Two storage models differ in what the server does with inbound data:
//   - Server-authoritative: server reads state from its own store keyed by id;
//     client echoes carry only id; data is absent from client echoes.
//   - Client-carried: server has no store for this data; it reads state from
//     inbound _meta.mcp/session.data, mutates it, and returns the updated
//     cookie. The cookie IS the state.

// ============================================================
// 1. Capability Advertisement (in InitializeResult)
// ============================================================

{
  "capabilities": {
    "experimental": {
      "session": {
        "features": ["create", "resume", "delete"]
      }
    }
  }
}

// ============================================================
// 2. session/create
// ============================================================

// Request
{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "session/create",
  "params": {
    "hints": {
      "label": "my-agent-workspace",
      "data": { "title": "Code Review Session" }
    }
  }
}

// Response — cookie carries id, expiry, and data; SDK surfaces all three; result body is minimal
{
  "jsonrpc": "2.0",
  "id": 1,
  "result": {
    "_meta": {
      "mcp/session": {
        "id": "sess-a1b2c3d4e5f6",
        "expiry": "2026-02-23T14:30:00Z",
        "data": { "title": "Code Review Session" }
      }
    }
  }
}

// ============================================================
// 3. session/resume
// ============================================================

// Request
{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "session/resume",
  "params": { "id": "sess-a1b2c3d4e5f6" }
}

// Response — cookie carries id, expiry, and data; SDK surfaces all three; result body is minimal
{
  "jsonrpc": "2.0",
  "id": 2,
  "result": {
    "_meta": {
      "mcp/session": {
        "id": "sess-a1b2c3d4e5f6",
        "expiry": "2026-02-23T14:30:00Z",
        "data": { "title": "Code Review Session" }
      }
    }
  }
}

// If the session cannot be resumed, server returns an error.

// ============================================================
// 4. session/delete
// ============================================================

// Request
{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "session/delete",
  "params": { "id": "sess-a1b2c3d4e5f6" }
}

// Response — null cookie = revoked
{
  "jsonrpc": "2.0",
  "id": 3,
  "result": {
    "deleted": true,
    "_meta": { "mcp/session": null }
  }
}

// ============================================================
// 5. Cookie Echo (on any request/response)
// ============================================================

// 5a. Server-authoritative echo
// Client echoes only the session id. Server looks up state from its own store.
// _meta.mcp/session.data is absent from client echoes — state lives server-side only.

// Request
{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "notebook_append",
    "arguments": { "text": "remember this" },
    "_meta": {
      "mcp/session": { "id": "sess-a1b2c3d4e5f6" }
    }
  }
}

// Response
{
  "jsonrpc": "2.0",
  "id": 4,
  "result": {
    "content": [{ "type": "text", "text": "appended" }],
    "_meta": {
      "mcp/session": {
        "id": "sess-a1b2c3d4e5f6",
        "expiry": "2026-02-23T15:00:00Z"
      }
    }
  }
}

// 5b. Client-carried echo (stateless server — no server-side store for this data)
// Client echoes the full cookie including data. Server reconstructs state from
// inbound data, mutates it, and returns the updated cookie. The server never
// looks up a store — the cookie IS the state.
//
// Example: hash KV store where hashes are carried in data["hashes"].

// Request — client echoes full cookie including data from previous response
{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "tools/call",
  "params": {
    "name": "hashcheck_store",
    "arguments": { "key": "password", "text": "hunter2" },
    "_meta": {
      "mcp/session": {
        "id": "sess-a1b2c3d4e5f6",
        "expiry": "2026-02-23T15:00:00Z",
        "data": { "hashes": "{\"password\":\"abc123...\"}" }
      }
    }
  }
}

// Response — server updated data["hashes"] in-place; returns updated cookie
{
  "jsonrpc": "2.0",
  "id": 5,
  "result": {
    "content": [{ "type": "text", "text": "Stored sha256('password') = def456..." }],
    "_meta": {
      "mcp/session": {
        "id": "sess-a1b2c3d4e5f6",
        "expiry": "2026-02-23T15:00:00Z",
        "data": { "hashes": "{\"password\":\"def456...\"}" }
      }
    }
  }
}

// ============================================================
// 6. Revocation (server-initiated)
// ============================================================

{ "_meta": { "mcp/session": null } }

// ============================================================
// 7. Session-required error
// ============================================================

{
  "jsonrpc": "2.0",
  "id": 6,
  "error": {
    "code": -32043,
    "message": "Session required. Call session/create or session/resume first."
  }
}
