// Data-Layer Sessions — API Shape Quick Reference
// Companion to: proposals/data-layer-sessions.md
// Status: Strawman / Discussion Starter
// Scope: Phase 1 only (create, resume, delete). Phase 2 (list, recover) deferred.
//
// NOTE: id and expiry are NOT duplicated in the result body.
// The SDK (or overlay library in the experiment phase) always reads id/expiry
// from _meta.mcp/session. The result body carries only the app data payload (data).

// ============================================================
// 1. Capability Advertisement (in InitializeResult)
// ============================================================

{
  "capabilities": {
    "experimental": {
      "session": {
        "features": ["create", "resume", "delete"]
      }
    }
  }
}

// ============================================================
// 2. session/create
// ============================================================

// Request
{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "session/create",
  "params": {
    "hints": {
      "label": "my-agent-workspace",
      "data": { "title": "Code Review Session" }
    }
  }
}

// Response — SDK/overlay surfaces id+expiry from _meta.mcp/session; result body carries app data only
{
  "jsonrpc": "2.0",
  "id": 1,
  "result": {
    "data": { "title": "Code Review Session" },
    "_meta": {
      "mcp/session": {
        "id": "sess-a1b2c3d4e5f6",
        "expiry": "2026-02-23T14:30:00Z"
      }
    }
  }
}

// ============================================================
// 3. session/resume
// ============================================================

// Request
{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "session/resume",
  "params": { "id": "sess-a1b2c3d4e5f6" }
}

// Response — SDK/overlay surfaces id+expiry from _meta.mcp/session; result body carries app data only
{
  "jsonrpc": "2.0",
  "id": 2,
  "result": {
    "data": { "title": "Code Review Session" },
    "_meta": {
      "mcp/session": {
        "id": "sess-a1b2c3d4e5f6",
        "expiry": "2026-02-23T14:30:00Z"
      }
    }
  }
}

// If the session cannot be resumed, server returns an error.

// ============================================================
// 4. session/delete
// ============================================================

// Request
{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "session/delete",
  "params": { "id": "sess-a1b2c3d4e5f6" }
}

// Response — null cookie = revoked
{
  "jsonrpc": "2.0",
  "id": 3,
  "result": {
    "deleted": true,
    "_meta": { "mcp/session": null }
  }
}

// ============================================================
// 5. Cookie Echo (on any request/response)
// ============================================================

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "notebook_append",
    "arguments": { "text": "remember this" },
    "_meta": {
      "mcp/session": { "id": "sess-a1b2c3d4e5f6" }
    }
  }
}

{
  "jsonrpc": "2.0",
  "id": 4,
  "result": {
    "content": [{ "type": "text", "text": "appended" }],
    "_meta": {
      "mcp/session": {
        "id": "sess-a1b2c3d4e5f6",
        "expiry": "2026-02-23T15:00:00Z"
      }
    }
  }
}

// ============================================================
// 6. Revocation (server-initiated)
// ============================================================

{ "_meta": { "mcp/session": null } }

// ============================================================
// 7. Session-required error
// ============================================================

{
  "jsonrpc": "2.0",
  "id": 5,
  "error": {
    "code": -32043,
    "message": "Session required. Call session/create or session/resume first."
  }
}
